{
  "name": "@wasedatime/web",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "turbo run start",
    "build": "turbo run build",
    "build-dev": "turbo run build-dev",
    "preview": "turbo run preview",
    "preview-dev": "turbo run preview-dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^1.6.3"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
