{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "start": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "build": {
      "outputs": ["dist/**"]
    }
  }
}
