{
  "name": "wasedatime-feeds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "next dev --port 8083",
    "build": "APP_ENV=production next build && next export -o dist/",
    "build-dev": "APP_ENV=staging next build && next export -o dist/",
    "start-built": "next start",
    "preview": "APP_ENV=production next start --port 8083",
    "preview-dev": "APP_ENV=staging next start --port 8083",
    "lint": "next lint",
    "fix": "",
    "test": "cross-env BABEL_ENV=test jest",
    "format": "prettier --write \"{components,constants,hooks,pages}/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@fortawesome/fontawesome-svg-core": "6.1.1",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/material": "5.8.3",
    "@mui/styles": "^5.12.3",
    "@next/mdx": "^13.4.1",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.3",
    "i18next": "21.8.9",
    "i18next-browser-languagedetector": "6.1.4",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-optipng": "^8.0.0",
    "next": "13.4.1",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.5",
    "next-optimized-images": "2.6.2",
    "next-themes": "^0.2.1",
    "path": "0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.3",
    "styled-components": "5.3.5",
    "wasedatime-ui": "*"
  },
  "devDependencies": {
    "@types/node": "17.0.41",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.13",
    "autoprefixer": "10.4.20",
    "cssnano": "5.1.11",
    "eslint": "8.17.0",
    "eslint-config-custom": "workspace:*",
    "img-loader": "4.0.0",
    "postcss": "8.4.31",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "raw-loader": "4.0.2",
    "tailwindcss": "3.3.2",
    "typescript": "4.7.3",
    "url-loader": "4.1.1"
  },
  "browser": {
    "fs": false
  }
}
